* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: "Outfit", sans-serif;
}

:root {
  --white: white;
  --text-color: rgba(34, 34, 34, 1);
  --pink-color: rgba(255, 43, 158, 1);
  --header-gradient-h1: linear-gradient(
    106.7deg,
    #222222 12.31%,
    #5b5b5b 87.69%
  );
  --blue-btn-gradient: linear-gradient(
    92.71deg,
    #5a56ff 11.79%,
    #8a88ff 88.21%
  );
  --pink-gradient: linear-gradient(87.99deg, #ff5cb5 24.48%, #ff8bca 75.52%);
  --service-cards-gradient: linear-gradient(90deg, #5a56ff 0%, #8a88ff 100%);
  --p-size: 20px;
  --main-sections-padding: 25px 100px;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: black;
}

header {
  height: 100vh;
}
header nav {
  padding: var(--main-sections-padding);
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav .center ul {
  display: flex;
  gap: 30px;
}
header nav .center ul li a {
  font-weight: 400;
  font-size: var(--p-size);
  line-height: 30px;
  position: relative;
  color: var(--text-color);
  transition: 0.5s;
}
header nav .center ul li a::before {
  content: "";
  width: 0;
  height: 2px;
  border-radius: 2px;
  background-color: var(--pink-color);
  position: absolute;
  bottom: -0.25rem;
  left: 50%;
  transition: width 0.4s, left 0.4s;
}
header nav .center ul li a:hover {
  color: var(--pink-color);
}
header nav .center ul li a:hover::before {
  width: 100%;
  left: 0;
}
header nav .right {
  display: flex;
  align-items: center;
  gap: 25px;
}
header nav .right .login {
  font-weight: 400;
  font-size: var(--p-size);
  line-height: 30px;
}
header nav .right .signup {
  padding: 10px 25px 10px 25px;
  background-color: var(--pink-color);
  border-radius: 10px;
  font-size: 20px;
  line-height: 30px;
  color: var(--white);
}
header .head {
  display: flex;
  height: 85%;
  padding: 50px 100px;
}
header .head .left-head,
header .head .right-head {
  width: 50%;
}
header .head .left-head {
  display: flex;
}
header .head .left-head h1 {
  font-weight: 600;
  font-size: 100px;
  line-height: 120px;
  background: var(--header-gradient-h1);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
}
header .head .right-head {
  display: flex;
  align-items: center;
  justify-content: center;
}
header .head .right-head .spinner {
  background-image: linear-gradient(rgb(186, 66, 255) 35%, rgb(0, 225, 255));
  width: 400px;
  height: 400px;
  animation: spinning82341 5s linear infinite;
  text-align: center;
  border-radius: 50%;
  filter: blur(1px);
  box-shadow: 0px -5px 20px 0px rgb(186, 66, 255), 0px 5px 20px 0px rgb(0, 225, 255);
}
header .head .right-head .spinner1 {
  background-color: var(--white);
  width: 400px;
  height: 400px;
  border-radius: 50%;
  filter: blur(40px);
}
@keyframes spinning82341 {
  to {
    transform: rotate(360deg);
  }
}

.componies {
  width: 100%;
  padding: 50px 0;
}
.componies .top p {
  font-weight: 300;
  font-size: 25px;
  line-height: 27.5px;
  text-align: center;
}
.componies .logos {
  overflow: hidden;
  padding: 40px 0;
  white-space: nowrap;
  position: relative;
}
.componies .logos::before {
  left: 0;
  background: linear-gradient(to left, rgba(255, 255, 255, 0), var(--white)) !important;
}
.componies .logos::before, .componies .logos::after {
  position: absolute;
  top: 0;
  width: 200px;
  height: 100%;
  content: "";
  z-index: 2;
  right: 0;
  background: linear-gradient(to right, rgba(255, 255, 255, 0), var(--white));
}
.componies .logos:hover .logos-slide {
  animation-play-state: paused;
}
.componies .logos .logos-slide {
  animation: 20s slide infinite linear;
  display: inline-block;
}
.componies .logos .logos-slide img {
  max-height: 50px;
  margin: 0 30px;
}

@keyframes slide {
  from {
    transform: translateX(0);
  }
  to {
    transform: translateX(-100%);
  }
}
.about {
  padding: var(--main-sections-padding);
  display: flex;
  justify-content: space-between;
}
.about .left {
  width: 37.5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
}
.about .left h1 {
  font-weight: 600;
  font-size: 60px;
  line-height: 60px;
}
.about .left h1 span {
  color: var(--pink-color);
}
.about .left p {
  margin-top: 20px;
  font-weight: 300;
  font-size: 20px;
  line-height: 27.5px;
}
.about .right {
  width: 57.5%;
}

.services {
  padding: var(--main-sections-padding);
  margin-top: 150px;
}
.services .top h1 {
  font-weight: 600;
  font-size: 60px;
  line-height: 60px;
}
.services .bottom {
  margin-top: 50px;
  display: flex;
}
.services .bottom .left .card {
  padding: 20px 30px 20px 30px;
  border-radius: 30px;
  background: var(--service-cards-gradient);
  color: var(--white);
  margin-top: 15px;
}
.services .bottom .left .card:first-child {
  max-width: 904px;
}
.services .bottom .left .card:nth-child(2) {
  max-width: 1008px;
}
.services .bottom .left .card:nth-child(3) {
  max-width: 951px;
}
.services .bottom .left .card:nth-child(4) {
  max-width: 882px;
}
.services .bottom .left .card h1 {
  font-weight: 600;
  font-size: 50px;
  line-height: 50px;
}
.services .bottom .left .card p {
  font-weight: 400;
  font-size: 25px;
  line-height: 25px;
  margin-top: 10px;
}
.services .bottom .right {
  z-index: 100;
  position: absolute;
  right: 100px;
}

.guide {
  display: flex;
  justify-content: space-between;
  padding: var(--main-sections-padding);
  margin-top: 150px;
}
.guide .left {
  width: 37.5%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 10px;
}
.guide .left h1 {
  font-weight: 600;
  font-size: 80px;
  line-height: 80px;
}
.guide .left p {
  font-weight: 400;
  font-size: 30px;
  line-height: 30px;
}
.guide .right {
  width: 57.5%;
  border: 1px solid red;
}/*# sourceMappingURL=style.css.map */